<!DOCTYPE html><!--RrKn97FUPwWYunXdbPJpP--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/c3e2e3e988b3ac1b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0fa7df0ed1d3ea44.js"/><script src="/_next/static/chunks/236f7e5abd6f09ff.js" async=""></script><script src="/_next/static/chunks/cc759f7c2413b7ff.js" async=""></script><script src="/_next/static/chunks/46555f69f67186d0.js" async=""></script><script src="/_next/static/chunks/turbopack-0378b1fb4a92bdba.js" async=""></script><script src="/_next/static/chunks/156254f7282a173d.js" async=""></script><script src="/_next/static/chunks/8fd34383243f6396.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/7340adf74ff47ec0.js" async=""></script><script src="/_next/static/chunks/786da89a23bd32e6.js" async=""></script><meta name="next-size-adjust" content=""/><title>3VLTN Dashboard</title><meta name="description" content="Dashboard for monitoring users, plans, and app issues"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased bg-gradient-to-br from-[#0a0a0a] to-[#1a1a1a] text-white"><div hidden=""><!--$--><!--/$--></div><div class="flex min-h-screen"><nav class="w-72 min-w-72 max-w-72 glass-effect border-r border-gray-800/50 p-6 sticky top-0 h-screen overflow-y-auto flex-shrink-0"><div class="mb-10 pb-6 border-b border-gray-800/50"><div class="flex items-center space-x-3 mb-2"><div class="w-10 h-10 rounded-xl bg-gradient-to-br from-yellow-400 to-yellow-600 flex items-center justify-center shadow-lg shadow-yellow-400/20"><span class="text-xl font-bold text-black">3V</span></div><div><h1 class="text-2xl font-bold gradient-text">3VLTN</h1><p class="text-gray-500 text-xs font-medium">Admin Dashboard</p></div></div></div><div class="space-y-1 mb-8"><p class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 mb-3">Navigation</p><ul class="space-y-1"><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üìä</span><span class="relative flex items-center gap-2">Overview</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/users"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üë•</span><span class="relative flex items-center gap-2">Users</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/plans"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üíé</span><span class="relative flex items-center gap-2">Plans</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/tickets"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üé´</span><span class="relative flex items-center gap-2">Tickets</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/chat"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üí¨</span><span class="relative flex items-center gap-2">Chat</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/analytics"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üìà</span><span class="relative flex items-center gap-2">Analytics</span></a></li><li><a class="flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group relative overflow-hidden text-gray-300 hover:bg-gray-800/60 hover:text-white" href="/admin-panel"><span class="text-xl transition-transform duration-200 group-hover:scale-110">üëë</span><span class="relative flex items-center gap-2">Admin Panel</span></a></li></ul></div><div class="mt-auto space-y-4"><div class="bg-gradient-to-br from-gray-800/40 to-gray-900/40 rounded-xl p-4 backdrop-blur-sm border border-gray-700/30"><div class="flex items-center space-x-2 mb-2"><div class="w-2 h-2 bg-green-400 rounded-full animate-pulse shadow-lg shadow-green-400/50"></div><span class="text-xs font-semibold text-gray-300">System Online</span></div><p class="text-xs text-gray-500">Last updated:</p><p class="text-xs text-gray-400 font-mono">7:30:50 pm</p></div></div></nav><main class="flex-1 p-8 lg:p-10 relative"><div class="max-w-[1600px] mx-auto"><!--$--><!--$?--><template id="B:0"></template><div class="flex items-center justify-center min-h-[400px]"><div class="text-center"><div class="relative w-20 h-20 mx-auto mb-4"><div class="absolute inset-0 border-4 border-yellow-400/20 rounded-full"></div><div class="absolute inset-0 border-4 border-yellow-400 rounded-full border-t-transparent animate-spin"></div></div><p class="text-gray-400 text-lg font-medium">Loading...</p></div></div><!--/$--><!--/$--></div></main></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/0fa7df0ed1d3ea44.js" id="_R_" async=""></script><div hidden id="S:0"><div class="space-y-8"><div class="relative"><div class="absolute -inset-1 bg-gradient-to-r from-red-400/20 to-red-600/20 rounded-3xl blur-xl"></div><div class="relative bg-gradient-to-br from-gray-900/90 to-gray-900/50 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8"><div class="flex items-center space-x-3 mb-3"><div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-400 to-red-600 flex items-center justify-center shadow-lg shadow-red-400/30"><span class="text-2xl">‚ö†Ô∏è</span></div><div><h1 class="text-4xl font-bold text-white tracking-tight">Issues &amp; <span class="gradient-text">Bugs</span></h1></div></div><p class="text-gray-400 text-lg ml-15">Track and manage reported issues and bugs</p></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors"><div class="flex items-center justify-between"><div><p class="text-gray-400 text-sm font-medium">Open Issues</p><p class="text-2xl font-bold text-white mt-1">23</p></div><div class="text-3xl">‚ö†Ô∏è</div></div><div class="mt-4 flex items-center"><span class="text-sm font-medium text-red-400">-15.3%</span><span class="text-gray-500 text-sm ml-2">vs last week</span></div></div><div class="bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors"><div class="flex items-center justify-between"><div><p class="text-gray-400 text-sm font-medium">Resolved Today</p><p class="text-2xl font-bold text-white mt-1">8</p></div><div class="text-3xl">‚úÖ</div></div><div class="mt-4 flex items-center"><span class="text-sm font-medium text-green-400">+33.3%</span><span class="text-gray-500 text-sm ml-2">vs last week</span></div></div><div class="bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors"><div class="flex items-center justify-between"><div><p class="text-gray-400 text-sm font-medium">Critical Issues</p><p class="text-2xl font-bold text-white mt-1">3</p></div><div class="text-3xl">üö®</div></div><div class="mt-4 flex items-center"><span class="text-sm font-medium text-red-400">-25.0%</span><span class="text-gray-500 text-sm ml-2">vs last week</span></div></div><div class="bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors"><div class="flex items-center justify-between"><div><p class="text-gray-400 text-sm font-medium">Avg. Resolution Time</p><p class="text-2xl font-bold text-white mt-1">2.4 days</p></div><div class="text-3xl">‚è±Ô∏è</div></div><div class="mt-4 flex items-center"><span class="text-sm font-medium text-red-400">-12.5%</span><span class="text-gray-500 text-sm ml-2">vs last week</span></div></div></div><div class="bg-gray-900 border border-gray-800 rounded-lg p-6"><div class="flex flex-col lg:flex-row gap-4"><div class="flex-1"><label class="block text-sm font-medium text-gray-300 mb-2">Search Issues</label><input type="text" placeholder="Search by title, description, or ID..." class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-yellow-400" value=""/></div><div class="lg:w-48"><label class="block text-sm font-medium text-gray-300 mb-2">Status</label><select class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-yellow-400"><option value="all" selected="">All Status</option><option value="open">Open</option><option value="in-progress">In Progress</option><option value="resolved">Resolved</option><option value="closed">Closed</option></select></div><div class="lg:w-48"><label class="block text-sm font-medium text-gray-300 mb-2">Priority</label><select class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-yellow-400"><option value="all" selected="">All Priorities</option><option value="low">Low</option><option value="medium">Medium</option><option value="high">High</option><option value="critical">Critical</option></select></div><div class="flex items-end"><button class="px-6 py-2 bg-yellow-400 text-black font-semibold rounded-lg hover:bg-yellow-300 transition-colors">Apply Filters</button></div></div></div><div class="bg-gray-900 border border-gray-800 rounded-lg overflow-hidden"><div class="px-6 py-4 border-b border-gray-800"><h2 class="text-xl font-semibold text-white">Issues List</h2></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-800"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Issue</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Priority</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Assignee</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Created</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-gray-800/50 transition-colors"><td class="px-6 py-4"><div><div class="text-sm font-medium text-white">ISS-001</div><div class="text-sm text-gray-300 mt-1">Login timeout error on mobile devices</div><div class="text-xs text-gray-400 mt-1 max-w-xs truncate">Users experiencing timeout issues when logging in on mobile devices</div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-400 bg-red-400/20">Open</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-orange-400 bg-orange-400/20">High</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">John Doe</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-28</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-yellow-400 hover:text-yellow-300">Edit</button><button class="text-green-400 hover:text-green-300">Resolve</button></div></td></tr><tr class="hover:bg-gray-800/50 transition-colors"><td class="px-6 py-4"><div><div class="text-sm font-medium text-white">ISS-002</div><div class="text-sm text-gray-300 mt-1">Database connection timeout</div><div class="text-xs text-gray-400 mt-1 max-w-xs truncate">Intermittent database connection timeouts causing data loss</div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-yellow-400 bg-yellow-400/20">In Progress</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-500 bg-red-500/20">Critical</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Bob Johnson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-27</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-yellow-400 hover:text-yellow-300">Edit</button><button class="text-green-400 hover:text-green-300">Resolve</button></div></td></tr><tr class="hover:bg-gray-800/50 transition-colors"><td class="px-6 py-4"><div><div class="text-sm font-medium text-white">ISS-003</div><div class="text-sm text-gray-300 mt-1">Payment processing failure</div><div class="text-xs text-gray-400 mt-1 max-w-xs truncate">Some payments are failing to process correctly</div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-green-400 bg-green-400/20">Resolved</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-orange-400 bg-orange-400/20">High</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Charlie Wilson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-25</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-yellow-400 hover:text-yellow-300">Edit</button><button class="text-green-400 hover:text-green-300">Resolve</button></div></td></tr><tr class="hover:bg-gray-800/50 transition-colors"><td class="px-6 py-4"><div><div class="text-sm font-medium text-white">ISS-004</div><div class="text-sm text-gray-300 mt-1">UI layout broken on small screens</div><div class="text-xs text-gray-400 mt-1 max-w-xs truncate">Dashboard layout breaks on screens smaller than 768px</div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-400 bg-red-400/20">Open</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-yellow-400 bg-yellow-400/20">Medium</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Eva Garcia</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-26</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-yellow-400 hover:text-yellow-300">Edit</button><button class="text-green-400 hover:text-green-300">Resolve</button></div></td></tr><tr class="hover:bg-gray-800/50 transition-colors"><td class="px-6 py-4"><div><div class="text-sm font-medium text-white">ISS-005</div><div class="text-sm text-gray-300 mt-1">Email notifications not sending</div><div class="text-xs text-gray-400 mt-1 max-w-xs truncate">Users not receiving email notifications for important events</div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-gray-400 bg-gray-400/20">Closed</span></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full text-green-400 bg-green-400/20">Low</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Grace Taylor</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-20</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex space-x-2"><button class="text-yellow-400 hover:text-yellow-300">Edit</button><button class="text-green-400 hover:text-green-300">Resolve</button></div></td></tr></tbody></table></div><div class="px-6 py-4 border-t border-gray-800 flex items-center justify-between"><div class="text-sm text-gray-400">Showing 1-5 of 23 issues</div><div class="flex space-x-2"><button class="px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700">Previous</button><button class="px-3 py-1 bg-yellow-400 text-black rounded hover:bg-yellow-300">1</button><button class="px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700">2</button><button class="px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700">3</button><button class="px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700">Next</button></div></div></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[18604,[\"/_next/static/chunks/156254f7282a173d.js\",\"/_next/static/chunks/8fd34383243f6396.js\"],\"default\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"default\"]\n10:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/c3e2e3e988b3ac1b.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"RrKn97FUPwWYunXdbPJpP\",\"c\":[\"\",\"issues\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"issues\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/c3e2e3e988b3ac1b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/156254f7282a173d.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/8fd34383243f6396.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased bg-gradient-to-br from-[#0a0a0a] to-[#1a1a1a] text-white\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -inset-1 bg-gradient-to-r from-red-400/20 to-red-600/20 rounded-3xl blur-xl\"}],[\"$\",\"div\",null,{\"className\":\"relative bg-gradient-to-br from-gray-900/90 to-gray-900/50 backdrop-blur-sm border border-gray-800/50 rounded-2xl p-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-3 mb-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-12 h-12 rounded-xl bg-gradient-to-br from-red-400 to-red-600 flex items-center justify-center shadow-lg shadow-red-400/30\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-2xl\",\"children\":\"‚ö†Ô∏è\"}]}],[\"$\",\"div\",null,{\"children\":[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold text-white tracking-tight\",\"children\":[\"Issues \u0026 \",[\"$\",\"span\",null,{\"className\":\"gradient-text\",\"children\":\"Bugs\"}]]}]}]]}],[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-lg ml-15\",\"children\":\"Track and manage reported issues and bugs\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-sm font-medium\",\"children\":\"Open Issues\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold text-white mt-1\",\"children\":\"23\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-3xl\",\"children\":\"‚ö†Ô∏è\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-medium text-red-400\",\"children\":\"-15.3%\"}],[\"$\",\"span\",null,{\"className\":\"text-gray-500 text-sm ml-2\",\"children\":\"vs last week\"}]]}]]}],[\"$\",\"div\",\"1\",{\"className\":\"bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[\"$L5\",\"$L6\"]}],\"$L7\"]}],\"$L8\",\"$L9\"]}],\"$La\",\"$Lb\"]}],[\"$Lc\"],\"$Ld\"]}],{},null,false,false]},null,false,false]},[\"$Le\",[],[]],false,false],\"$Lf\",false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:I[59829,[\"/_next/static/chunks/156254f7282a173d.js\",\"/_next/static/chunks/8fd34383243f6396.js\",\"/_next/static/chunks/786da89a23bd32e6.js\"],\"default\"]\n17:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"OutletBoundary\"]\n18:\"$Sreact.suspense\"\n1a:I[32172,[\"/_next/static/chunks/156254f7282a173d.js\",\"/_next/static/chunks/8fd34383243f6396.js\"],\"default\"]\n1b:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"ViewportBoundary\"]\n1d:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"MetadataBoundary\"]\n5:[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-sm font-medium\",\"children\":\"Resolved Today\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold text-white mt-1\",\"children\":\"8\"}]]}]\n6:[\"$\",\"div\",null,{\"className\":\"text-3xl\",\"children\":\"‚úÖ\"}]\n7:[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-medium text-green-400\",\"children\":\"+33.3%\"}],[\"$\",\"span\",null,{\"className\":\"text-gray-500 text-sm ml-2\",\"children\":\"vs last week\"}]]}]\n8:[\"$\",\"div\",\"2\",{\"className\":\"bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-sm font-medium\",\"children\":\"Critical Issues\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold text-white mt-1\",\"children\":\"3\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-3xl\",\"children\":\"üö®\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-medium text-red-400\",\"children\":\"-25.0%\"}],[\"$\",\"span\",null,{\"className\":\"text-gray-500 text-sm ml-2\",\"children\":\"vs last week\"}]]}]]}]\n9:[\"$\",\"div\",\"3\",{\"className\":\"bg-gray-900 border border-gray-800 rounded-lg p-6 hover:border-yellow-400/50 transition-colors\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-sm font-medium\",\"children\":\"Avg. Resolution Time\"}],[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold text-white mt-1\",\"children\":\"2.4 days\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-3xl\",\"children\":\"‚è±Ô∏è\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 flex items-center\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-medium text-red-400\",\"children\":\"-12.5%\"}],[\"$\",\"span\",null,{\"className\":\"text-gray-500 text-sm ml-2\",\"children\":\"vs last week\"}]]}]]}]\na:[\"$\",\"$L11\",null,{}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"bg-gray-900 border border-gray-800 rounded-lg overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"px-6 py-4 border-b border-gray-800\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold text-white\",\"children\":\"Issues List\"}]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"bg-gray-800\",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Issue\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Priority\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Assignee\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Created\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-gray-800\",\"children\":[[\"$\",\"tr\",\"ISS-001\",{\"className\":\"hover:bg-gray-800/50 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-white\",\"children\":\"ISS-001\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-300 mt-1\",\"children\":\"Login timeout error on mobile devices\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-gray-400 mt-1 max-w-xs truncate\",\"children\":\"Users experiencing timeout issues when logging in on mobile devices\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-400 bg-red-400/20\",\"children\":\"Open\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-orange-400 bg-orange-400/20\",\"children\":\"High\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"John Doe\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"2024-01-28\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-yellow-400 hover:text-yellow-300\",\"children\":\"Edit\"}],[\"$\",\"button\",null,{\"className\":\"text-green-400 hover:text-green-300\",\"children\":\"Resolve\"}]]}]}]]}],[\"$\",\"tr\",\"ISS-002\",{\"className\":\"hover:bg-gray-800/50 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-white\",\"children\":\"ISS-002\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-300 mt-1\",\"children\":\"Database connection timeout\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-gray-400 mt-1 max-w-xs truncate\",\"children\":\"Intermittent database connection timeouts causing data loss\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-yellow-400 bg-yellow-400/20\",\"children\":\"In Progress\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-500 bg-red-500/20\",\"children\":\"Critical\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"Bob Johnson\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"2024-01-27\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-yellow-400 hover:text-yellow-300\",\"children\":\"Edit\"}],\"$L12\"]}]}]]}],\"$L13\",\"$L14\",\"$L15\"]}]]}]}],\"$L16\"]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/786da89a23bd32e6.js\",\"async\":true,\"nonce\":\"$undefined\"}]\nd:[\"$\",\"$L17\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@19\"}]}]\ne:[\"$\",\"$L1a\",\"l\",{}]\nf:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L1b\",null,{\"children\":\"$L1c\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L1e\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"button\",null,{\"className\":\"text-green-400 hover:text-green-300\",\"children\":\"Resolve\"}]\n"])</script><script>self.__next_f.push([1,"13:[\"$\",\"tr\",\"ISS-003\",{\"className\":\"hover:bg-gray-800/50 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-white\",\"children\":\"ISS-003\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-300 mt-1\",\"children\":\"Payment processing failure\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-gray-400 mt-1 max-w-xs truncate\",\"children\":\"Some payments are failing to process correctly\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-green-400 bg-green-400/20\",\"children\":\"Resolved\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-orange-400 bg-orange-400/20\",\"children\":\"High\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"Charlie Wilson\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"2024-01-25\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-yellow-400 hover:text-yellow-300\",\"children\":\"Edit\"}],[\"$\",\"button\",null,{\"className\":\"text-green-400 hover:text-green-300\",\"children\":\"Resolve\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"14:[\"$\",\"tr\",\"ISS-004\",{\"className\":\"hover:bg-gray-800/50 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-white\",\"children\":\"ISS-004\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-300 mt-1\",\"children\":\"UI layout broken on small screens\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-gray-400 mt-1 max-w-xs truncate\",\"children\":\"Dashboard layout breaks on screens smaller than 768px\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-red-400 bg-red-400/20\",\"children\":\"Open\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-yellow-400 bg-yellow-400/20\",\"children\":\"Medium\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"Eva Garcia\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"2024-01-26\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-yellow-400 hover:text-yellow-300\",\"children\":\"Edit\"}],[\"$\",\"button\",null,{\"className\":\"text-green-400 hover:text-green-300\",\"children\":\"Resolve\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"15:[\"$\",\"tr\",\"ISS-005\",{\"className\":\"hover:bg-gray-800/50 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-white\",\"children\":\"ISS-005\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-300 mt-1\",\"children\":\"Email notifications not sending\"}],[\"$\",\"div\",null,{\"className\":\"text-xs text-gray-400 mt-1 max-w-xs truncate\",\"children\":\"Users not receiving email notifications for important events\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-gray-400 bg-gray-400/20\",\"children\":\"Closed\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs font-semibold rounded-full text-green-400 bg-green-400/20\",\"children\":\"Low\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"Grace Taylor\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-300\",\"children\":\"2024-01-20\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-yellow-400 hover:text-yellow-300\",\"children\":\"Edit\"}],[\"$\",\"button\",null,{\"className\":\"text-green-400 hover:text-green-300\",\"children\":\"Resolve\"}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"div\",null,{\"className\":\"px-6 py-4 border-t border-gray-800 flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-400\",\"children\":\"Showing 1-5 of 23 issues\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700\",\"children\":\"Previous\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 bg-yellow-400 text-black rounded hover:bg-yellow-300\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700\",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700\",\"children\":\"3\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 bg-gray-800 text-white rounded hover:bg-gray-700\",\"children\":\"Next\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"1c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1f:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/7340adf74ff47ec0.js\"],\"IconMark\"]\n19:null\n1e:[[\"$\",\"title\",\"0\",{\"children\":\"3VLTN Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Dashboard for monitoring users, plans, and app issues\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L1f\",\"3\",{}]]\n"])</script></body></html>